POSTGRES_ROOT_PASSWORD=PostgresPassword
POSTGRES_ROOT_USER=postgres
POSTGRES_ROOT_DB=postgres
PGADMIN_DEFAULT_PASSWORD=PgAdminPassword
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
SERVER_MEDIA_ROOT=/home/svv/projects/data/diploma/media
DOCKER_MEDIA_ROOT=/static/media
MEDIA_URL=/static/media
DATA_ROOT=/home/svv/projects/data/diploma
NGINX=./frontend/nginx.conf
ALEMBIC=alembic_production.ini
DEBUG=false