MEDIA_ROOT=/static
SERVER_MEDIA_ROOT=/home/svv/data/advanced_diploma
ALEMBIC=alembic.ini
POSTGRES_ROOT_PASSWORD=PostgresPassword
POSTGRES_ROOT_USER=postgres
POSTGRES_ROOT_DB=postgres
PGADMIN_DEFAULT_PASSWORD=PgAdminPassword
POSTGRES_HOST=postgres
POSTGRES_PORT=5432