[flake8]
extend-ignore = E203
max-line-length = 119
ignore = B008 PIE803 PIE798
profile = black
exclude =
    env.py,
    473b289ca8c2_init.py

[mypy]
ignore_missing_imports = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_redundant_casts = True
no_implicit_optional = True
strict_optional = True